# NFood.Microservice

./: .gitignore  docker-compose.yaml
NFood.Driver.Service/: pom.xml
NFood.Driver.Service/src/main/java/spring/demo/demo/controllers/: AuthController.java  DriverController.java  HomeController.java  MeController.java
NFood.Driver.Service/src/main/java/spring/demo/demo/entity/: Driver.java
NFood.Driver.Service/src/main/java/spring/demo/demo/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
NFood.Driver.Service/src/main/java/spring/demo/demo/middleware/: AuthenticateMiddleware.java
NFood.Driver.Service/src/main/java/spring/demo/demo/model/dto/: AuthResponseDTO.java  DriverDto.java  SignUpDto.java  SignUpResponseDto.java  SigninDto.java  VehicleDto.java
NFood.Driver.Service/src/main/java/spring/demo/demo/model/mapper/: VehicleMapper.java
NFood.Driver.Service/src/main/java/spring/demo/demo/repository/: DriverLicenseRepository.java  VehicleRepository.java
NFood.Driver.Service/src/main/java/spring/demo/demo/security/: CustomUserService.java  JWTAuthFIlter.java  JWTUtils.java
NFood.Driver.Service/src/main/java/spring/demo/demo/services/: AuthService.java  AuthServiceImpl.java  DriverService.java  DriverServiceImpl.java  MeService.java  MeServiceImpl.java
NFood.Driver.Service/src/main/resources/: application.properties
NFood.FoodMenu.Service/: Dockerfile  NFood.FoodMenu.Service.csproj  NFood.FoodMenu.Service.sln
NFood.FoodMenu.Service/Controllers/: WeatherForecastController.cs
NFood.User.Service/: NFood.User.Service.csproj  NFood.User.Service.http  NFood.User.Service.sln
NFood.User.Service/Controllers/: UserSettingController.cs
NFood.User.Service/Extensions/: AutoMapperProfile.cs  ConfigurationExtensions.cs
NFood.User.Service/Infrastructure/: UnitOfWork.cs
NFood.User.Service/Infrastructure/Entities/Seedworks/: ILastUpdatedTime.cs
NFood.User.Service/Infrastructure/Entities/Users/: UserEntity.cs
mobile/nfood/app/: build.gradle
mobile/nfood/app/src/androidTest/java/com/nsolution/nfood/: ExampleInstrumentedTest.kt
mobile/nfood/app/src/main/: AndroidManifest.xml
mobile/nfood/app/src/main/java/com/nsolution/nfood/Animation/: ProgressBarAnimation.kt
mobile/nfood/app/src/main/java/com/nsolution/nfood/Hub/: TrackingOrderHub.kt
mobile/nfood/app/src/main/java/com/nsolution/nfood/Image/: Image.kt
mobile/nfood/app/src/main/java/com/nsolution/nfood/Models/: AccountDto.kt  AddressComponentDto.kt  AskJoinGroupDto.kt  CartStateDto.kt  HomeContentDto.kt  ItemAttributeChildDto.kt  ItemAttributeParentDto.kt  ItemBannerDto.kt  ItemCartDto.kt  ItemCategoryDto.kt  ItemCollectionDto.kt  ItemFoodDto.kt  ItemGeoCodingDto.kt  ItemListHomeDto.kt  ItemMenuChildDto.kt  ItemMenuParentDto.kt  ItemMyFavouriteDto.kt  ItemMyOrderDto.kt  ItemNotificationDto.kt  ItemOrderFoodDto.kt  ItemOrderGroupDto.kt  ItemOrderSummaryDto.kt  ItemRateFoodDto.kt  ItemRestaurantHoriDto.kt  (+20 more)
mobile/nfood/app/src/main/res/color/: bottom_item_foreground.xml  dot_indicator.xml
mobile/nfood/app/src/main/res/drawable/: color_gradient_collection.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_back_transparent.xml  icon_camera.xml  icon_checked.xml  icon_clock.xml  icon_close.xml  icon_close_transparent.xml  icon_dislike.xml  icon_favourite.xml  icon_invite_friend_to_group.xml  icon_like.xml  icon_location.xml  icon_map.xml  icon_marker_driver.xml  icon_marker_size18.xml  icon_message.xml  icon_more_hori.xml  icon_nfood.xml  icon_notifications.xml  icon_order.xml  icon_order_active.xml  icon_order_unactive.xml  icon_phone.xml  icon_promotion.xml  icon_rate_size18.xml  icon_restaurant.xml  icon_search.xml  icon_sign_out.xml  icon_unchecked.xml  icon_unfavourite.xml  icon_work_time_active.xml  illustration_avatar_default.xml  illustration_invite_friend.xml  layout_border_item_size2p5.xml  layout_border_item_size5.xml  layout_border_item_size7p5.xml  layout_border_rectangle_red_stroke_size5.xml  layout_border_rectangle_size10.xml  (+10 more)
mobile/nfood/app/src/main/res/font/: default_font.xml
mobile/nfood/app/src/main/res/layout/: activity_ask_join_group.xml  activity_auth_navigation_screen.xml  activity_cart.xml  activity_collection_detail.xml  activity_food_detail.xml  activity_homescreen.xml  activity_introduce_order_with_group.xml  activity_invite_friend.xml  activity_language_setting.xml  activity_message.xml  activity_my_favourite.xml  activity_notification_setting.xml  activity_order_detail.xml  activity_order_finish.xml  activity_order_with_group.xml  activity_rate_driver.xml  activity_rate_food.xml  activity_rate_restaurant.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_search.xml  activity_search_result.xml  activity_select_location.xml  activity_select_location_on_map.xml  activity_select_payment.xml  activity_select_voucher.xml  activity_setting.xml  activity_splash_screen.xml  activity_tracking_order.xml  activity_update_profile.xml  activity_view_all.xml  activity_voucher_detail.xml  fragment_add_user_information.xml  fragment_find_location.xml  fragment_find_location1.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_past_order.xml  fragment_profile.xml  (+50 more)
mobile/nfood/app/src/main/res/menu/: menu_bottom_navigation.xml
mobile/nfood/app/src/main/res/navigation/: auth_navigation.xml
mobile/nfood/app/src/main/res/raw/: homedemo.json
mobile/nfood/app/src/main/res/values/: colors.xml  font_size.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/nfood/app/src/main/res/values-v23/: styles.xml
mobile/nfood/app/src/main/res/values-v26/: styles.xml
mobile/nfood/app/src/test/java/com/nsolution/nfood/: ExampleUnitTest.kt
mobile/nfood/toolbar/: build.gradle  local.properties
mobile/nfood/toolbar/gradle/wrapper/: gradle-wrapper.properties
mobile/nfood/toolbar/src/androidTest/java/com/nsolution/toolbar/: ExampleInstrumentedTest.kt
mobile/nfood/toolbar/src/main/res/layout/: layout_toolbar.xml
mobile/nfood/toolbar/src/test/java/com/nsolution/toolbar/: ExampleUnitTest.kt
(+282 files in other folders)
