OAUTH2_END_POINT="https://social-v2.com/api/Session/GetCurrentSession"
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/NFood.Restaurant"
REDIS_URL="redis://default:f753c618-141a-40ea-992e-1be0146541c5@pgonevn.com"